      google.charts.load('current', {packages:["orgchart"]});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');

        // For each orgchart box, provide the name, manager, and tooltip to show.
        data.addRows([
          [{'v':'Mike', 'f':'Mike<div style="color:red; font-style:italic">President</div>'},
           '', 'The President'],
          [{'v':'Jim', 'f':'Jim<div style="color:red; font-style:italic">Vice President</div>'},
           'Mike', 'VP'],
          ['Alice', 'Mike', ''],
          ['Bob', 'Jim', 'Bob Sponge'],
          ['Carol', 'Bob', ''],
          [{'v':'Tom', 'f':'Tom<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'Leader'],
           ['Al', 'Tom', ''],
           ['Ali', 'Tom', ''],
           [{'v':'K', 'f':'K<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'K'],
           ['AlK', 'K', ''],
           ['AliK', 'K', ''],
           [{'v':'J', 'f':'J<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'J'],
           ['AlJ', 'J', ''],
           ['AliJ', 'J', ''],
           [{'v':'L', 'f':'L<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'L'],
           [{'v':'S', 'f':'S<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'S'],
           [{'v':'A', 'f':'A<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'A'],
           [{'v':'B', 'f':'B<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'B'],
           [{'v':'P', 'f':'P<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'P'],
           [{'v':'Q', 'f':'Q<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'Q'],
           [{'v':'W', 'f':'W<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'W'],
           [{'v':'E', 'f':'E<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'E'],
           [{'v':'R', 'f':'R<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'R'],
           [{'v':'T', 'f':'T<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'T'],
           [{'v':'G', 'f':'G<div style="color:red; font-style:italic">The Leader</div>'},
           '', 'G']
        ]);
        
        var iDiv = document.createElement('div');
				iDiv.id = 'block';
        document.body.appendChild(iDiv);

        // Create the chart.
        var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
        // Draw the chart, setting the allowHtml option to true for the tooltips.
        chart.draw(data, {'allowHtml':true});
        
        var chart = new google.visualization.OrgChart(document.getElementById('block'));
        // Draw the chart, setting the allowHtml option to true for the tooltips.
        chart.draw(data, {'allowHtml':true})
      }